{
  "version": "1.0.0.0",
  "designWidth": 200,
  "designHeight": 45,
  "dataScale": 1.0,
  "textures": [
    "Tool0.plist"
  ],
  "texturesPng": [
    "Tool0.png"
  ],
  "nodeTree": {
    "options": {
      "visible": true,
      "frameEvent": null,
      "name": "Node",
      "classname": "Node"
    },
    "children": [
      {
        "options": {
          "colorType": 0,
          "y": 1.0,
          "touchAble": true,
          "visible": true,
          "classType": "Panel",
          "width": 200.0,
          "height": 45.0,
          "positionPercentY": 0.00130208337,
          "sizePercentX": 0.1953125,
          "sizePercentY": 0.05859375,
          "useMergedTexture": true,
          "actionTag": 859396659,
          "tag": 23,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "name": "Panel_2",
          "classname": "Panel"
        },
        "children": [
          {
            "options": {
              "colorType": 0,
              "scaleX": 1.1,
              "touchAble": true,
              "visible": true,
              "classType": "Panel",
              "width": 200.0,
              "height": 45.0,
              "sizePercentX": 1.0,
              "sizePercentY": 1.0,
              "useMergedTexture": true,
              "actionTag": 8815545,
              "tag": 32,
              "anchorPointX": 0.0,
              "anchorPointY": 0.0,
              "name": "Panel_4",
              "classname": "Panel"
            },
            "children": [
              {
                "options": {
                  "text": "grossini.plist",
                  "x": 90.0,
                  "y": 21.0,
                  "visible": true,
                  "classType": "Label",
                  "width": 110.0,
                  "height": 23.0,
                  "positionPercentX": 0.45,
                  "positionPercentY": 0.466666669,
                  "sizePercentX": 0.455,
                  "sizePercentY": 0.51111114,
                  "useMergedTexture": true,
                  "actionTag": 1018848692,
                  "tag": 22,
                  "ignoreSize": true,
                  "name": "Label_1",
                  "classname": "Label"
                },
                "children": [],
                "classname": "Label"
              }
            ],
            "classname": "Panel"
          }
        ],
        "classname": "Panel"
      }
    ],
    "classname": "Node"
  },
  "action": {
    "speed": 1.0,
    "timelines": []
  }
}